{
  "name": "Cozy_LRS",
  "icon-path": "client/icons/main_icon.svg",
  "displayName": "Cozy LRS",
  "version": "0.1.0",
  "description": "Cozy application to implement a Learning Record Store for Tin Can (xAPI) in Cozy Cloud ",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.14.2",
    "cozydb": "0.1.7",
    "express": "4.13.3",
    "morgan": "1.6.1"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^1.0.0",
    "mocha": "^2.4.5",
    "nodemon": "1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node_modules/.bin/nodemon server.js --ignore client/"
  },
  "licenses": [
    {
      "type": "AGPL v3.0",
      "url": "http://www.gnu.org/licenses/agpl-3.0.html"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/hazem92/Coz_Learning_Record_Store"
  },
  "cozy-permissions": {
    "Verb" : {
      "description": "creates and edits verbs in the LRS"
    },
    "Statement" : {
      "description": "creates and edits statements in the LRS"
    },
    "Actor" : {
      "description": "creates and edits actors in the LRS"
    },
    "Activity" : {
      "description": "creates and edits activities in the LRS"
    },
    "Object" : {
      "description": "creates and edits objects in the LRS"
    }
  },
  "keywords": [
    "cozy",
    "Learning",
    "Record",
    "Store",
    "Tin can",
    "LRS",
    "XAPI"
  ],
  "author": "Br01",
  "bugs": {
    "url": "https://github.com/hazem92/Coz_Learning_Record_Store/issues"
  },
  "homepage": "https://github.com/hazem92/Coz_Learning_Record_Store"
}
