{
  "name": "Cozy_Learning_Record_Store",
  "version": "0.1.0",
  "description": "Cozy application to implement a Learning Record Store for Tin Can (xAPI) in Cozy Cloud ",
  "main": "server.js",
  "dependencies": {
    "body-parser": "1.14.2",
    "cozydb": "0.1.7",
    "express": "4.13.3",
    "morgan": "1.6.1"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "chai-http": "^1.0.0",
    "nodemon": "1.8.1"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node_modules/.bin/nodemon server.js --ignore client/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hazem92/Coz_Learning_Record_Store"
  },
  "keywords": [
    "cozy",
    "Learning",
    "Record",
    "Store",
    "Tin can",
    "LRS",
    "XAPI"
  ],
  "author": "Br01",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hazem92/Coz_Learning_Record_Store/issues"
  },
  "homepage": "https://github.com/hazem92/Coz_Learning_Record_Store"
}
